Screen {
    background: #000000;
    color: #ffffff;
    scrollbar-visibility: hidden;
}

#main-scroll {
    height: 1fr;
    scrollbar-visibility: visible;
}
#info-box {
    border: heavy #ffffff;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
    layout: horizontal;
    border-title-color: #ffffff;
    border-title-style: bold;
    border-title-align: center;
}
#left-pane {
    width: 35%;
    height: auto;
    padding: 1;
}
#right-pane {
    width: 65%;
    height: auto;
    padding: 1;
}
#logo {
    color: #ffffff;
    margin-bottom: 1;
}
.meta-title {
    color: #a3a3a3;
    text-style: bold;
}
.section-title {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}
.tool-item {
    color: #a3a3a3;
    margin-bottom: 1;
}


#message-history {
    height: auto;
    padding: 1;
}

.message-box {
    background: #0d0d0d;
    border-left: solid #ffffff;
    margin-bottom: 1;
    padding: 0 1;
    height: auto;
}

.user-message-sender {
    color: #94a3b8;
    text-style: bold;
}
.user-message-content {
    color: #a3a3a3;
    margin-left: 2;
}

.agent-message-sender {
    color: #ffffff;
    text-style: bold;
}
.agent-message-content {
    color: #d3d3d3;
    margin-left: 2;
}


#status-bar {
    height: 1;
    background: #171717;
    margin-bottom: 1;
    layout: horizontal;
}
#status-badge {
    color: #000000;
    background: #ffffff;
    text-style: bold;
    padding: 0 1;
    width: auto;
}
#status-metrics {
    color: #737373;
    padding-left: 1;
}


#input-row {
    height: 1;
    layout: horizontal;
}
#prompt-char {
    color: #ffffff;
    width: auto;
    padding-left: 1;
}
Input {
    border: none;
    background: transparent;
    color: #ffffff;
    width: 1fr;
    height: 1;
    padding: 0;
    margin: 0;
}
Input:focus {
    border: none;
}